{
  "name": "controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hypersolution/v4l2camera": "^1.0.6",
    "@serialport/parser-readline": "^9.0.7",
    "async": "^3.2.1",
    "asynquence": "^0.10.2",
    "fs": "0.0.1-security",
    "jpeg-js": "^0.4.3",
    "path": "^0.12.7",
    "pngjs": "^6.0.0",
    "serialport": "^9.2.5",
    "sleep-synchronously": "^2.0.0",
    "socket.io-client": "^4.3.2"
  }
}
